<!DOCTYPE html>
<html>
    <title>Mithririal - Style Guide</TITLE>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet" />

    <script src="https://unpkg.com/mithril/mithril.min.js"></script>


    <link href="../src/theme-light.css" rel="stylesheet" />
    <link href="../src/button.css" rel="stylesheet" />
    <link href="../src/text-field.css" rel="stylesheet" />
    <link href="../src/material.css" rel="stylesheet" />
    <link href="../src/app-bar.css" rel="stylesheet" />
    <link href="../src/index.css" rel="stylesheet" />
    <link href="./sheet.css" rel="stylesheet" />

    <script src="../src/util.js"></script>
    <script src="../src/button.js"></script>
    <script src="../src/material.js"></script>
    <script src="../src/app-bar.js"></script>
    <script src="../src/text-field.js"></script>
    <script src="../src/index.js"></script>
    <script src="./sheet.js"></script>

    <body>


        <script>
            m.mount(document.body, StyleGuide);
        </script>
    </body>
</html>
